# Field Mapping Documentation

## Project Overview
Generated on: 2025-09-22T07:17:23.860Z

## Source System
File: ListPrice - AS-IS.xml
Type: xml
Records: ~1

## Target System  
File: ListPrice - TO-BE.json
Type: json
Records: ~1

## Field Mappings


### 1. VKORG → CODDIV
- **Mapping Type**: auto
- **Confidence**: 90%
- **Transformation**: {
  "typeConversion": "none",
  "formatChange": "none"
}


### 2. KSCHL → CODLIST
- **Mapping Type**: auto
- **Confidence**: 90%
- **Transformation**: {
  "typeConversion": "none",
  "formatChange": "none"
}


### 3. MATNR → CODART
- **Mapping Type**: suggested
- **Confidence**: 76%
- **Transformation**: {
  "typeConversion": "number_to_string",
  "formatChange": "Add leading zeros to the string to match the length of CODART."
}


### 4. DATAB → DTEFROMDETAIL
- **Mapping Type**: suggested
- **Confidence**: 79%
- **Transformation**: {
  "typeConversion": "none",
  "formatChange": "none"
}


### 5. DATBI → DTETODETAIL
- **Mapping Type**: suggested
- **Confidence**: 80%
- **Transformation**: {
  "typeConversion": "none",
  "formatChange": "none"
}


### 6. KMEIN → UMPRZ
- **Mapping Type**: suggested
- **Confidence**: 76%
- **Transformation**: {
  "typeConversion": "none",
  "formatChange": "none"
}


### 7. KBETR → PRZVALPVP
- **Mapping Type**: suggested
- **Confidence**: 76%
- **Transformation**: {
  "typeConversion": "number_to_string",
  "formatChange": "Decimal formatting conversion to match PRZVALPVP format."
}


### 8. VTWEG → DISTR_CHAN
- **Mapping Type**: suggested
- **Confidence**: 77%
- **Transformation**: {
  "typeConversion": "none",
  "formatChange": "none"
}


## Summary
- Total mappings: 8
- Auto-mapped: 2
- Suggested: 6
- Manual: 0
- Unmapped: 0

## Usage Instructions
1. Apply the generated XSLT transformation to your source XML data
2. Validate the output against your target schema
3. Adjust mappings as needed for your specific use case
