# Field Mapping Documentation

## Project Overview
Generated on: 2025-09-22T10:11:51.145Z

## Source System
File: source.xml
Type: xml
Records: ~1

## Target System  
File: target.json
Type: json
Records: ~1

## Field Mappings


### 1. VKORG → CODDIV
- **Mapping Type**: suggested
- **Confidence**: 85%
- **Transformation**: {
  "typeConversion": "none",
  "formatChange": "none"
}


### 2. KSCHL → CODLIST
- **Mapping Type**: auto
- **Confidence**: 90%
- **Transformation**: {
  "typeConversion": "none",
  "formatChange": "none"
}


### 3. MATNR → CODART
- **Mapping Type**: suggested
- **Confidence**: 70%
- **Transformation**: {
  "typeConversion": "none",
  "formatChange": "none"
}


### 4. DATAB → DTEFROMDETAIL
- **Mapping Type**: auto
- **Confidence**: 90%
- **Transformation**: {
  "typeConversion": "number_to_date",
  "formatChange": "YYYYMMDD to YYYY-MM-DD"
}


### 5. DATBI → DTETODETAIL
- **Mapping Type**: auto
- **Confidence**: 90%
- **Transformation**: {
  "typeConversion": "number_to_date",
  "formatChange": "YYYYMMDD to YYYY-MM-DD"
}


### 6. KMEIN → UMPRZ
- **Mapping Type**: suggested
- **Confidence**: 80%
- **Transformation**: {
  "typeConversion": "none",
  "formatChange": "none"
}


### 7. KBETR → PRZVALPVP
- **Mapping Type**: suggested
- **Confidence**: 80%
- **Transformation**: {
  "typeConversion": "none",
  "formatChange": "none"
}


### 8. VTWEG → DISTR_CHAN
- **Mapping Type**: suggested
- **Confidence**: 85%
- **Transformation**: {
  "typeConversion": "none",
  "formatChange": "none"
}


## Summary
- Total mappings: 8
- Auto-mapped: 3
- Suggested: 5
- Manual: 0
- Unmapped: 0

## Usage Instructions
1. Apply the generated XSLT transformation to your source XML data
2. Validate the output against your target schema
3. Adjust mappings as needed for your specific use case
